server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://bf585fc3928913:fb37580a@eu-cdbr-west-01.cleardb.com/heroku_0f1b47f0a66df73?reconnect=true
spring.datasource.username=bf585fc3928913
spring.datasource.password=fb37580a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Database CamelCase names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Maximum transfer size for files 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Server show errors
server.error.include-message=always

#Email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cyberninjaes@gmail.com
spring.mail.password=Iesjacaranda0
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true